# # Прогнозирование
from model import classifier
from preprocess import get_clean_tokens, sent_vec

text = """Хочу поблагодарить Наталью Юрьевну за возможность заказа с 30% скидкой! Наконец я смогла заказать отличную 
блузу!Спасибо!Мечты сбываются! """

pred = get_clean_tokens(text)

predv = sent_vec(pred)

result = classifier.predict(predv.reshape(1, -1))

print(result)


со всех сторон расползается ткань.. внутри синтетика. Пришло нечто блеклое. Носить рубаху вне дома - стыдно.   Однозначно не рекомендую к покупке, тем более по такой цене.


Получила свой заказ с этого магазина! Вещи отличные, очень качественный пошив, яркие цвета, все бережнр и надежно упаковано. Размер подошел и выгляжу в этих нарядах так же прекрасно как модели магазина в инстаграмме!?. Спасибо  магазин Ruxara!